<?php
/* ------------------- */
/* 定数の定義 */
/* ------------------- */

// フラッシュメッセージ
define('FLASH_MESSAGE', [
    1 => "メールアドレスが更新できませんでした。\nもう一度入力してください。",
    2 => "メールアドレスを更新しました。",
    3 => "ニックネームが更新できませんでした。\nもう一度入力してください。",
    4 => "ニックネームを更新しました。",
    5 => "新しいパスワードと新しいパスワードの確認が一致しません。\nもう一度入力してください。",
    6 => "パスワードを更新しました",
    7 => "パスワードが違います。",
    8 => "画像を更新しました。",
    9 => "メールアドレスまたはパスワードが違います。",
    10 => "ログインに成功しました",
    11 => "講師は生徒画面にログインできません。",
    12 => "ログインまたは登録を完了してください。",
    13 => "ログインしていません。",
    14 => "不正なアクセスです。",
    15 => "パスワードが一致しません。\nもう一度入力してください。",
    16 => "ご入力頂いたメールアドレスはすでに登録されています。",
    17 => "仮登録が完了しました。\nご登録頂いたメールアドレスに本登録ご案内メールをお送りしました。\n引き続き本登録を行ってください。",
    18 => "ご登録が完了しました。",
    19 => "生徒は講師画面にログインできません。",
    20 => "本登録はすでに完了しております。",
    21 => "まだ本登録が完了しておりません。\n仮登録されたメールアドレスから本登録作業を行ってください。",
    22 => "このページへのアクセス権限がありません。",
    "LESSON" => [
        1 => "正しいレッスン予約手順を行ってください。",
        2 => "レッスンを予約できませんでした。",
        3 => "レッスンを予約しました。",
        4 => "ルームがありません。\n正しい手順でアクセスしてください。",
        5 => "このレッスンはすでに完了しています。",
        6 => "レッスン時刻より早い時刻は入室できません。",
        7 => "レッスンが完了していないと評価はできません。",
    ],
    "FILE" => [
        1 => "ファイルサイズは1MB未満にしてください。",
        2 => "画像ファイルを添付してください。(jpg, jpeg, png)",
    ]
]);

// メールの送信内容に関する定義
define('MAIL', [
    1 => "【サービス名】　登録完了のお知らせ",
    2 => "【サービス名】　本登録のご案内",
]);

// 国名
define('COUNTRY', [
    "Japan",
    "Philippines",
    "USA",
    "England",
    "Austlaria",
    "Spain"
]);

// 登録ステータス
define('REGISTER', [
    0, // 仮登録
    1, // 本登録
]);

// ユーザーカテゴリ
define('USER_CATEGORY', [
    0 => "生徒",
    1 => "講師"
]);

// レッスン開始時刻から何分経ったらキャンセル扱いにするか
define('LESSON', [
    "cancel_time" => 8,
    "finished_flg" => 1,
    "finished_flg_cancel" => 2,
    "leave_flg_student" => 1, // 退出ボタン押下
    "leave_flg_teacher" => 1, // 退出ボタン押下
]);
// レディースドリンク
define('DRINK', [
    "A" => [
        "name" => "レディースドリンク_A",
        "price" => 1000,
        "link" => "https://buy.stripe.com/test_3cscPz7K9dAy4PC4gg"
    ],
    "B" => [
        "name" => "レディースドリンク_B",
        "price" => 2000,
        "link" => "https://buy.stripe.com/test_5kA3eZe8x9ki4PC145"
    ],
    "C" => [
        "name" => "レディースドリンク_C",
        "price" => 3000,
        "link" => "https://buy.stripe.com/test_28obLvc0pgMK4PCeUW"
    ],
]);
